MainWindow.xaml

<Window x:Class="DeleteUnusedFolderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteUnusedFolderTool"
        mc:Ignorable="d"
        Title="UnusedFolderDeleteTool" Height="200" Width="400" AllowDrop="True" Drop="OnDropedFile" Background="{x:Null}"  Closed="OnClosedApplication">
    <Grid Drop="OnDropedFile" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="DeleteButton" 
                Content="中間ファイルを削除" 
                HorizontalAlignment="Right" 
                Height="45" 
                VerticalAlignment="Bottom" 
                Width="150" 
                RenderTransformOrigin="0.512,0.165" 
                Click="OnClickedDeleteButton" 
                FontSize="18" 
                VerticalContentAlignment="Center" IsEnabled="False" Margin="0,0,-15,0"/>
        <CheckBox x:Name="OnTopCheckBox" 
                  Content="常に最前面表示" 
                  HorizontalAlignment="Left" 
                  Height="30" 
                  Margin="34,115,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" 
                  FontSize="16" 
                  VerticalContentAlignment="Center" 
                  Click="OnClickedTopCheckBox"/>
        <Button x:Name="OpenFolderDialogButton" 
                Content="･･･" 
                HorizontalAlignment="Left" 
                Height="24" 
                VerticalAlignment="Top" 
                Width="30" 
                FontSize="16" 
                Margin="305,36,0,0" 
                Click="OnClickedSelectFileButton"/>
        <TextBox x:Name="SelectFolderPathTextBox" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="34,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=folderPaths}" 
                 VerticalAlignment="Top" 
                 AllowDrop="True"
                 Width="271" 
                 TextChanged="OnChangedTextBox" 
                 Drop="OnDropedFile" 
                 ScrollViewer.CanContentScroll="True"/>
        <ProgressBar x:Name="CopyProgressBar" HorizontalAlignment="Left" Height="15" Margin="34,72,0,0" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Window>