DeleteUnusedFolderTool/MainWindow.xaml

<Window x:Name="HomeWindow" x:Class="DeleteUnusedFolderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteUnusedFolderTool"
        mc:Ignorable="d"
        Title="いらないフォルダ消す君"
        Height="250"
        Width="370"
        AllowDrop="True"
        Drop="OnDropedFile"
        Background="{x:Null}"
        Closed="OnClosedApplication" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Drop="OnDropedFile" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteButton" 
                Content="中間ファイルを削除" 
                RenderTransformOrigin="0.512,0.165" 
                Click="OnClickedDeleteButton" 
                FontSize="18" 
                VerticalContentAlignment="Center" IsEnabled="False" Margin="202,72,18,0" Height="45" VerticalAlignment="Top"/>
        <CheckBox x:Name="OnTopCheckBox" 
                  Content="常に最前面表示" 
                  Height="30" 
                  Margin="34,87,192,0" 
                  VerticalAlignment="Top" 
                  FontSize="16" 
                  VerticalContentAlignment="Center" 
                  Click="OnClickedTopCheckBox"/>
        <Button x:Name="OpenFolderDialogButton" 
                Content="･･･" 
                Height="24" 
                VerticalAlignment="Top" 
                FontSize="16" 
                Margin="306,9,34,0" 
                Click="OnClickedSelectFileButton"/>
        <TextBox x:Name="SelectFolderPathTextBox" 
                 Height="24" 
                 Margin="34,9,62,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=folderPaths}" 
                 VerticalAlignment="Top" 
                 AllowDrop="True" 
                 TextChanged="OnChangedTextBox" 
                 Drop="OnDropedFile" 
                 ScrollViewer.CanContentScroll="True"/>
        <ProgressBar x:Name="ProcessProgressBar" 
                     HorizontalAlignment="Center" 
                     Height="15" 
                     Margin="0,45,0,0"
                     VerticalAlignment="Top" 
                     Width="300"
                     Minimum="0"/>
        <ListBox x:Name="DeleteItemList"
                     Background="#FFEEEEEE"
                     FontSize="9"
                     d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,136,18,10"/>
    </Grid>
</Window>